spring.application.name=FioriDiMaria

spring.datasource.url=jdbc:postgresql://localhost:5432/fioriDiMaria
spring.datasource.username=postgres
spring.datasource.password=senha

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update